# folio-mod-workflow-camunda

./: README.md
mod-workflow-camunda/: build.gradle
mod-workflow-camunda/grails-app/conf/: application.yml  logback.groovy
mod-workflow-camunda/grails-app/controllers/mod/workflow/camunda/: UrlMappings.groovy
mod-workflow-camunda/grails-app/init/mod/workflow/camunda/: Application.groovy  BootStrap.groovy
mod_workflow_camunda/: build.gradle  settings.gradle
mod_workflow_camunda/src/main/groovy/com/k_int/folio/workflow/mod_workflow_camunda/: ModWorkflowCamundaApplication.groovy  TenantEndpoint.groovy
mod_workflow_camunda/src/main/groovy/com/k_int/folio/workflow/mod_workflow_camunda/rest/: RestProcessEngineDeployment.groovy  RestProcessEngineProvider.groovy
mod_workflow_camunda/src/main/groovy/org/camunda/bpm/example/loanapproval/: CalculateInterestService.groovy  Starter.groovy
mod_workflow_camunda/src/main/groovy/org/camunda/bpm/example/loanapproval/rest/: RestProcessEngineDeployment.groovy  RestProcessEngineProvider.groovy
mod_workflow_camunda/src/main/resources/: PatronSupport.bpmn
mod_workflow_camunda/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
mod_workflow_camunda/src/test/groovy/com/k_int/folio/workflow/mod_workflow_camunda/: ModWorkflowCamundaApplicationTests.groovy
