buildscript {
  ext {
    springBootVersion = '2.0.2.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'groovy'
// See https://docs.gradle.org/current/userguide/war_plugin.html
// Provides the "gradle war" target
apply plugin: 'war'

group = 'com.k_int.folio.workflow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
  maven { url 'https://repo.grails.org/grails/core' }
  maven { url 'http://maven.k-int.com/content/repositories/releases' }
  maven { url 'http://maven.k-int.com/content/repositories/private' }
  maven { url "https://repo.grails.org/grails/core" }
  maven { url "http://central.maven.org/maven2" }
  maven { url "https://app.camunda.com/nexus/content/groups/public" }
}


dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.15'
  // https://github.com/camunda/camunda-bpm-examples/blob/master/deployment/embedded-spring-rest/pom.xml
  //
  // The latest veriosn of camunda spring boot is documented here:
  // https://docs.camunda.org/manual/latest/user-guide/spring-boot-integration/ which yelds the following:
  // compile "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:2.4.0"
  //
  //compile "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:2.4.0-SNAPSHOT"
  //compile "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:2.4.0-SNAPSHOT"
  //compile "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:2.4.0-SNAPSHOT"
  compile "org.camunda.bpm:camunda-bom:7.8.0"
  compile "org.camunda.bpm:camunda-engine:7.8.0"
  compile "org.camunda.bpm:camunda-engine-spring:7.8.0"
  compile "org.camunda.bpm:camunda-engine-rest:7.8.0"
  compile "org.camunda.bpm:camunda-webapp:7.8.0"
  compile "org.jboss.resteasy:resteasy-jaxrs:3.0.8.Final"
  compile "org.springframework:spring-web:3.1.2.RELEASE"

  runtime "org.postgresql:postgresql:42.2.2"
  runtime "com.h2database:h2:1.3.171"

}
